{
    "agency": "Richmond Day",
    "name": "Convertible",
    "brand": "MINI",
    "month": "August",
    "version": {
        "en": "1",
        "fr": "1"
    },
    "filesize": {
        "static": 40,
        "rich": 150,
        "300x600": 200
    },
    "revisions": ["C1", "C2"],
    "sizes": ["250x250", "728x90", "300x250"],
    "clicktags": ["doubleclick"],
    "text": {
        "en": {},
        "fr": {}
    },
    "exclude": []
}
